<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/mainBg">

    <ImageView
        android:id="@+id/rocketWallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="center"
        android:src="@drawable/rocket_dark_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002"
        tools:ignore="ContentDescription" />

    <!-- INVITATION POPUP -->

    <com.rilixtech.materialfancybutton.MaterialFancyButton
        android:id="@+id/leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/new_match"
        app:layout_constraintEnd_toStartOf="@+id/credits"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        fancy:mfb_borderColor="#FFFF"
        fancy:mfb_borderWidth="2dp"
        fancy:mfb_defaultColor="@android:color/transparent"
        fancy:mfb_iconPaddingBottom="10dp"
        fancy:mfb_iconPaddingLeft="10dp"
        fancy:mfb_iconPaddingRight="10dp"
        fancy:mfb_iconPaddingTop="10dp"
        fancy:mfb_iconResource="@drawable/trophy_icon_material_36"
        fancy:mfb_radius="30dp" />

    <TextView
        android:id="@+id/incoming_invitation_text"
        style="@style/InvPopupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="194dp" />

    <Button
        android:id="@+id/button_accept_popup_invitation"
        style="@style/InvPopupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept_popup_invite"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="135dp" />


    <!-- "PLEASE WAIT" SCREEN -->

    <TextView
        android:id="@+id/textView"
        style="@style/Blurb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_wait"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="107dp" />


    <com.rilixtech.materialfancybutton.MaterialFancyButton
        android:id="@+id/new_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/new_match"
        android:padding="@dimen/main_buttons_padding"
        fancy:mfb_borderWidth="2dp"
        fancy:mfb_borderColor="#FFFF"
        fancy:mfb_radius="30dp"
        fancy:mfb_defaultColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/join"
        app:layout_constraintEnd_toStartOf="@+id/credits"
        app:layout_constraintStart_toEndOf="@+id/imageButton3" />

    <com.rilixtech.materialfancybutton.MaterialFancyButton
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:padding="@dimen/main_buttons_padding"
        android:text="@string/join_existing_match"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/credits"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        fancy:mfb_borderColor="#FFFF"
        fancy:mfb_borderWidth="2dp"
        fancy:mfb_defaultColor="@android:color/transparent"
        fancy:mfb_radius="30dp" />

    <Button
        android:id="@+id/debug_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="For debug - Map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/credits"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/imageButton3" />

    <ImageButton
        android:id="@+id/credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="24dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_settings_white_18dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="284dp"
        android:layout_height="202dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fancy:srcCompat="@drawable/main_title" />


</android.support.constraint.ConstraintLayout>
