<?xml version="1.0" encoding="utf-8"?>
<com.luolc.emojirain.EmojiRainLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/end_match_activity"
    android:background="@color/mainBg">


    <Button
        android:id="@+id/rain_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="150dp"
        android:text="Button" />

    <TextView
        android:id="@+id/end_string"
        android:layout_margin="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</com.luolc.emojirain.EmojiRainLayout>
